<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>My Portfolio</title>
</head>

<body class="overflow-x-hidden overflow-y-hidden background-body" onload="applyLanguagePreference()">
    <section class="fr snap-y snap-mandatory h-screen">
        <ul class="flex justify-end space-x-4 text-black">
          <li class="lang-switch mt-8 mr-8"><a href="#" data-lang="en">Switch to English</a></li>
        </ul>
        <div class="grid grid-cols-1 mt-24 md:grid-cols-2 lg:mt-0 lg:mb-8 gap-4 h-full">
            <div class="w-full lg:mt-[60%] md:mt-[140%] sm:mt-[60%] lg:ml-24 h-[80%]">
                <div class="flex ml-12 md:ml-16 lg:ml-16">
                    <h1 class="lg:text-[24px] md:text-[18px] text-black mr-2">ALEXANDRE</h1>
                    <h1 class="lg:text-[24px] md:text-[18px] text-black">ARTUS</h1>
                </div>
                <hr class="border-t background-text-color h-[2px] w-[40%] ml-12 md:ml-16 lg:ml-16 md:mt-2 lg:mt-2 mb-4">
                <h4 class="pres text-[18px] font-manrope-ultra-light font-bold text-black pr-4 ml-12 md:pr-32 lg:mt-8 lg:ml-16 md:mt-8 md:ml-16">Developpeur web full stack<br>Design et intégration de sites internet</h4>
            </div>
            <ul class="text-black text-lg font-manrope-ultra-light flex flex-col justify-center mb-96 gap-y-4 ml-12 md:gap-y-12 lg:leading-0 lg:gap-y-12 h-[70%] md:h-[80%] md:mr-12">
                <li class="transition-transform hover:translate-x-4"><a href="workadventure.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Workadventure</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="surf-course.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">The Surf Course</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="tudo-bem-maman.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">Tudo Bem Maman</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="portfolio.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Portfolio</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="surfmate.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">SurfMate</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="others-projects.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">Others Projects</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="contact.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Contact</a></li>
            </ul>
        </div>
    </section>

    <!-- Code pour section anglaise-->

    <section class="fr snap-y snap-mandatory h-screen en" style="display: none;">
        <ul class="flex justify-end space-x-4 text-black">
            <li class="lang-switch mt-8 mr-8 lang-switch"><a href="#" data-lang="fr">Passer au Français</a></li>
        </ul>
        <div class="grid grid-cols-1 mt-24 md:grid-cols-2 lg:mt-0 lg:mb-8 gap-4 h-full">
            <div class="w-full lg:mt-[60%] md:mt-[140%] sm:mt-[60%] lg:ml-24 h-[80%]">
                <div class="flex ml-12 md:ml-16 lg:ml-16">
                    <h1 class="lg:text-[24px] md:text-[18px] text-black mr-2">ALEXANDRE</h1>
                    <h1 class="lg:text-[24px] md:text-[18px] text-black">ARTUS</h1>
                </div>
                <hr class="border-t background-text-color h-[2px] w-[40%] ml-12 md:ml-16 lg:ml-16 md:mt-2 lg:mt-2 mb-4">
                <h4 class="pres text-[18px] font-manrope-ultra-light font-bold text-black pr-4 ml-12 md:pr-32 lg:mt-8 lg:ml-16 md:mt-8 md:ml-16">Web developer full stack<br>Website design and integration</h4>
            </div>
            <ul class="text-black text-lg font-manrope-ultra-light flex flex-col justify-center mb-96 gap-y-4 ml-12 md:gap-y-12 lg:leading-0 lg:gap-y-12 h-[70%] md:h-[80%] md:mr-12">
                <li class="transition-transform hover:translate-x-4"><a href="workadventure.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Workadventure</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="surf-course.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">The Surf Course</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="tudo-bem-maman.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">Tudo Bem Maman</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="portfolio.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Portfolio</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="surfmate.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">SurfMate</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="others-projects.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px] line-height-responsive">Others Projects</a></li>
                <li class="transition-transform hover:translate-x-4"><a href="contact.html" class="font-butler transition-transform transform hover:italic font-medium text-[38px] md:text-[54px] lg:text-[80px]">Contact</a></li>
            </ul>
        </div>
    </section>
</body>
<script src="script.js" defer></script>
</html>

<style>
    @font-face {
      font-family: 'manrope-light';
      src: url('fonts/manrope-light/Manrope-Bold.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-ExtraBold.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-ExtraLight.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-Light.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-Medium.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-Regular.ttf') format('truetype'),
           url('fonts/manrope-light/Manrope-SemiBold.ttf') format('truetype');
    }
    @font-face {
      font-family: 'butler-stencil';
      src :url('fonts/butler-stencil/Butler_Ultra_Light_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_Black_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_Bold_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_ExtraBold_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_Light_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_Medium_Stencil.otf') format('opentype'),
           url('fonts/butler-stencil/Butler_Regular_Stencil.otf') format('opentype');
    }
    @font-face {
      font-family: 'butler';
      src :url('fonts/butler/Butler_Ultra_Light.otf') format('opentype');
    }
    @font-face {
      font-family: 'manrope';
      src: url('fonts/manrope-light/Manrope-Light.ttf') format('truetype');
    }
    @font-face {
      font-family: 'manrope-ultra-light';
      src: url('fonts/manrope-light/Manrope-ExtraLight.ttf') format('truetype');
    }
    @font-face {
      font-family: 'manrope-medium';
      src: url('fonts/manrope-light/Manrope-Medium.ttf') format('truetype');
    }
    /* custom styles for specific fonts */
    .font-butler {
      font-family: 'butler', sans-serif;
    }
    .font-manrope-light {
      font-family: 'manrope-light', sans-serif;
    }
    .font-manrope-ultra-light {
      font-family: 'manrope-ultra-light', sans-serif;
    }
    .font-butler-stencil {
      font-family: 'butler-stencil', sans-serif;
    }

    .background-body {
        background-color: #ece7e1;
    }

    .background-text-color {
        background-color: #1a1818;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .line-height-responsive {
            line-height: 1em;
        }
    }
</style>
